var map;
function initialize()

{
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(20.5937,78.9629),//Setting Initial Position
    zoom: 5
  });
  
  
  
}

function newLocation(newLat,newLng)
{
	map.setCenter({
		lat : newLat,
		lng : newLng
	});
}

google.maps.event.addDomListener(window, 'load', initialize);

$(document).ready(function ()
{
    $("#1").on('click', function ()
    { 
	   map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(13.0827,80.2707),//Setting Initial Position
    zoom: 12   
 })
 var chennai = new google.maps.Marker({
     position : {lat:13.0827,lng:80.2707},
     map:map
 })
  var chennaiinfo = new google.maps.InfoWindow({
     content : '<h1> chennai</h1>' 
 })
 
 chennai.addListener('click', function(){
     chennaiinfo.open(map , chennai)
 }) 
  });
 })

  
	$("#2").on('click', function ()
    { map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(9.9252,78.1198),//Setting Initial Position
    zoom: 12
	
  });
           var  madurai = new google.maps.Marker({
     position : {lat:9.9252,lng:78.1198},
     map:map
             
 })
         var mduinfo = new google.maps.InfoWindow({
     content : '<h1> Madurai</h1>'
 })
 
 madurai.addListener('click', function(){
     mduinfo.open(map , madurai)
 })  
    })
  
  $("#3").on('click', function ()
    {  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(19.0760,72.8777),//Setting Initial Position
    zoom: 12
  });
       var mumbai = new google.maps.Marker({
     position : {lat:19.0760,lng:72.8777},
     map:map   
	});
      var mumbaiinfo = new google.maps.InfoWindow({
     content : '<h1> Mumbai</h1>'
 })
 
 mumbai.addListener('click', function(){
     mumbaiinfo.open(map , mumbai)
 })
 
   $("#4").on('click', function ()
    {  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(20.5937,78.9629),//Setting Initial Position
    zoom: 5
  });
 
 })
	 
	});
	
